<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        div {
            text-align: center;
            margin:top;
            padding: 10px;
            margin: 10% 35% ;
            box-shadow: 10px 10px 10px 10px rgb(148, 143, 143);
        }

        h2 {
            font-size: 8vh;
            margin-bottom: -4%;
        }

        #sto {
            font-size: 11vh;
            margin-bottom: -1px;
           
        }

        #sub {
            background-color: red;
            color: white;
            width: 30px;
            height: 30px;
        }

        #reset {
            background-color: black;
            color: white;
            width: 50px;
            height: 30px;
        }

        #add {
            background-color: green;
            color: white;
            width: 30px;
            height: 30px;
        }


    </style>
</head>

<body>
    <div>
        <h2>Counter</h2>
        <p id="sto">0</p>
        <button id="sub">-</button>
        <button id="reset">Reset</button>
        <button id="add">+</button>
        
    </div>
    <script>
        let count = 0;
        document.getElementById("sub").addEventListener('click', function () {
            count -= 1;
            document.getElementById("sto").innerHTML = `${count}`;
            document.getElementById('sto').style.color='red';
        })
        document.getElementById("reset").addEventListener('click', function () {
            count = 0;
            document.getElementById("sto").innerHTML = `${count}`;

        })
        document.getElementById("add").addEventListener('click', function () {
            count += 1;
            document.getElementById("sto").innerHTML = `${count}`;
            document.getElementById('sto').style.color='green';

        })


    </script>

</body>

</html>